spring.application.name=calculator


spring.datasource.url=jdbc:postgresql://localhost:5432/calculatordb
spring.datasource.username=calculator
spring.datasource.password=raven*1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

validemail.api.base-url=http://apilayer.net
validemail.api.path=/api/check
validemail.api.access-key=7d84f01202dc71a6fed701ce1a629aa0

